1. IS is complement of VC.

For Bi-partite graphs:
1. Min-edge cover(me) = max independent set(mi) (G has no isolated vertex)
2. min vertex cover(mv) = max matching(mm)
3. mi + mv = |V|
4. min-edge cover subgraph is a combination of star graphs.
5. Min Vertex cover : In residual graph of max flow pick all the vertices in 
   L(left bipartite) not reachable from s(whose edges are cut) and lly in R reachable from s.
6. mi >= |V|/2
7. Min edge cover(no isolated vertex) : Find max matching, take all those edges, for vertices not covered
  take any edge.

The largest prime smaller than 10 is 7.
The largest prime smaller than 100 is 97.
The largest prime smaller than 1000 is 997.
The largest prime smaller than 10000 is 9973.
The largest prime smaller than 100000 is 99991.
The largest prime smaller than 1000000 is 999983.
The largest prime smaller than 10000000 is 9999991.
The largest prime smaller than 100000000 is 99999989.
The largest prime smaller than 1000000000 is 999999937.
The largest prime smaller than 10000000000 is 9999999967.
The largest prime smaller than 100000000000 is 99999999977.
The largest prime smaller than 1000000000000 is 999999999989.
The largest prime smaller than 10000000000000 is 9999999999971.
The largest prime smaller than 100000000000000 is 99999999999973.
The largest prime smaller than 1000000000000000 is 999999999999989.
The largest prime smaller than 10000000000000000 is 9999999999999937.
The largest prime smaller than 100000000000000000 is 99999999999999997.
The largest prime smaller than 1000000000000000000 is 999999999999999989.
