\contentsline {section}{\numberline {1}Syntax}{1}
\contentsline {subsection}{\numberline {1.1}Template}{1}
\contentsline {subsection}{\numberline {1.2}C++ Sublime Build}{2}
\contentsline {section}{\numberline {2}Data Structures}{3}
\contentsline {subsection}{\numberline {2.1}Fenwick}{3}
\contentsline {subsection}{\numberline {2.2}2D-BIT}{3}
\contentsline {subsection}{\numberline {2.3}Segment Tree}{3}
\contentsline {subsection}{\numberline {2.4}Persistent Segment Tree}{3}
\contentsline {subsection}{\numberline {2.5}DP Optimization}{4}
\contentsline {section}{\numberline {3}Flows and Matching}{5}
\contentsline {subsection}{\numberline {3.1}General Matching}{5}
\contentsline {subsection}{\numberline {3.2}Global Mincut}{5}
\contentsline {subsection}{\numberline {3.3}Hopcroft Matching}{6}
\contentsline {subsection}{\numberline {3.4}Dinic}{6}
\contentsline {subsection}{\numberline {3.5}Ford Fulkerson}{7}
\contentsline {subsection}{\numberline {3.6}MCMF}{7}
\contentsline {subsection}{\numberline {3.7}MinCost Matching}{8}
\contentsline {section}{\numberline {4}Geometry}{9}
\contentsline {subsection}{\numberline {4.1}Geometry}{9}
\contentsline {subsection}{\numberline {4.2}Convex Hull}{11}
\contentsline {subsection}{\numberline {4.3}Convex Hull Trick}{12}
\contentsline {section}{\numberline {5}Trees}{13}
\contentsline {subsection}{\numberline {5.1}BlockCut Tree}{13}
\contentsline {subsection}{\numberline {5.2}Dominator Tree}{13}
\contentsline {subsection}{\numberline {5.3}Bridges Online}{14}
\contentsline {subsection}{\numberline {5.4}HLD}{14}
\contentsline {subsection}{\numberline {5.5}LCA}{15}
\contentsline {subsection}{\numberline {5.6}Centroid Decompostion}{15}
\contentsline {section}{\numberline {6}Maths}{15}
\contentsline {subsection}{\numberline {6.1}Chinese Remainder Theorem}{15}
\contentsline {subsection}{\numberline {6.2}Discrete Log}{16}
\contentsline {subsection}{\numberline {6.3}NTT}{16}
\contentsline {subsection}{\numberline {6.4}Online FFT}{17}
\contentsline {subsection}{\numberline {6.5}Langrange Interpolation}{17}
\contentsline {subsection}{\numberline {6.6}Matrix Struct}{17}
\contentsline {subsection}{\numberline {6.7}nCr(Non Prime Modulo)}{17}
\contentsline {subsection}{\numberline {6.8}Primitive Root Generator}{18}
\contentsline {subsection}{\numberline {6.9}Group Theory}{19}
\contentsline {section}{\numberline {7}Strings}{19}
\contentsline {subsection}{\numberline {7.1}Hashing Theory}{19}
\contentsline {subsection}{\numberline {7.2}Manacher}{19}
\contentsline {subsection}{\numberline {7.3}Trie}{19}
\contentsline {subsection}{\numberline {7.4}Z-algorithm}{20}
\contentsline {subsection}{\numberline {7.5}Aho Corasick}{20}
\contentsline {subsection}{\numberline {7.6}KMP}{20}
\contentsline {subsection}{\numberline {7.7}Palindrome Tree}{21}
\contentsline {subsection}{\numberline {7.8}Suffix Array}{21}
\contentsline {subsection}{\numberline {7.9}Suffix Tree}{22}
