\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Template}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Syntax\textunderscore Related/template.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C++ Sublime Build}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Syntax\textunderscore Related/cp\textunderscore sublime\textunderscore build.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fenwick}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Data\textunderscore Structures/Fenwick.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D-BIT}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Data\textunderscore Structures/2DBIT.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segment Tree}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Data\textunderscore Structures/SegmentTree.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Persistent Segment Tree}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Data\textunderscore Structures/Persistent\textunderscore Seg\textunderscore Tree.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DP Optimization}{5}}
\@writefile{lol}{\contentsline {lstlisting}{code/DP\textunderscore Optimization.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flows and Matching}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Matching}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/Flows\textunderscore Matching/general\textunderscore matching.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Mincut}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/Flows\textunderscore Matching/global\textunderscore mincut.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hopcroft Matching}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/Flows\textunderscore Matching/hopcroft\textunderscore matching.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dinic}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/Flows\textunderscore Matching/maxflow\textunderscore dinics.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Edmond Karp}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/Flows\textunderscore Matching/maxflow\textunderscore edmond\textunderscore karp.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ford Fulkerson}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/Flows\textunderscore Matching/maxflow\textunderscore ford\textunderscore fulkerson.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Push Relabel}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/Flows\textunderscore Matching/maxflow\textunderscore push\textunderscore relabel.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}MCMF}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/Flows\textunderscore Matching/mcmf.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}MinCost Matching}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/Flows\textunderscore Matching/minCostMatching.cpp}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometry}{13}}
\@writefile{lol}{\contentsline {lstlisting}{code/Geometry/Geometry.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex Hull}{15}}
\@writefile{lol}{\contentsline {lstlisting}{code/Geometry/Convex\textunderscore Hull.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convex Hull Trick}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/Geometry/convex\textunderscore hull\textunderscore trick\textunderscore rajat1603.cpp}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trees}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BlockCut Tree}{17}}
\@writefile{lol}{\contentsline {lstlisting}{code/Graphs\textunderscore and\textunderscore Trees/BlockCutTree.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bridges Online}{18}}
\@writefile{lol}{\contentsline {lstlisting}{code/Graphs\textunderscore and\textunderscore Trees/Bridges\textunderscore online.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HLD}{19}}
\@writefile{lol}{\contentsline {lstlisting}{code/Graphs\textunderscore and\textunderscore Trees/HLD.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LCA}{19}}
\@writefile{lol}{\contentsline {lstlisting}{code/Graphs\textunderscore and\textunderscore Trees/LCA.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Centroid Decompostion}{20}}
\@writefile{lol}{\contentsline {lstlisting}{code/Graphs\textunderscore and\textunderscore Trees/Centroid\textunderscore Decomp\textunderscore Ayush.cpp}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Maths}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chinese Remainder Theorem}{21}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/CRT.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discrete Log}{21}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/discrete\textunderscore log\textunderscore emaxx.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NTT}{22}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/FFT\textunderscore NTT\textunderscore BEST.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Online FFT}{23}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/OnlineFFT.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Langrange Interpolation}{23}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/Lagrange\textunderscore Interpolation.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Matrix Struct}{24}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/matrix\textunderscore struct\textunderscore jtnydv25.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}nCr(Non Prime Modulo)}{24}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/ncr\textunderscore non\textunderscore prime\textunderscore modulo.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Primitive Root Generator}{25}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/primitive\textunderscore root\textunderscore generator.cpp}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strings}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hashing Theory}{25}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/hash\textunderscore theory.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Manacher}{26}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/manacher.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Suffix Array}{26}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/suffix\textunderscore array.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Trie}{27}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/Trie.cpp}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Z-algorithm}{28}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/Z\textunderscore algo.cpp}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Aho Corasick}{28}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/Aho\textunderscore Corasick.cpp}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}KMP}{28}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/kmp.cpp}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Palindrome Tree}{29}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/PallindromeTree.cpp}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Suffix Array}{29}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/suffix\textunderscore array.cpp}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Suffix Tree}{31}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/suffix\textunderscore tree.cpp}{31}}
