\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Template}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Syntax\textunderscore Related/template.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C++ Sublime Build}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Syntax\textunderscore Related/cp\textunderscore sublime\textunderscore build.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fenwick}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Data\textunderscore Structures/Fenwick.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flows and Matching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ford Fulkerson}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Flows\textunderscore Matching/maxflow\textunderscore ford\textunderscore fulkerson.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dinic}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Flows\textunderscore Matching/maxflow\textunderscore dinics.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MCMF}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Flows\textunderscore Matching/mcmf.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convex Hull}{5}}
\@writefile{lol}{\contentsline {lstlisting}{code/Geometry/Convex\textunderscore Hull.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex Hull Trick}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/Geometry/convex\textunderscore hull\textunderscore trick\textunderscore rajat1603.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trees}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LCA}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/Graphs\textunderscore and\textunderscore Trees/LCA.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Centroid Decompostion}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/Graphs\textunderscore and\textunderscore Trees/Centroid\textunderscore Decomp\textunderscore Ayush.cpp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Maths}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chinese Remainder Theorem}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/CRT.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discrete Log}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/discrete\textunderscore log\textunderscore emaxx.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NTT}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/FFT\textunderscore NTT\textunderscore BEST.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Langrange Interpolation}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/Lagrange\textunderscore Interpolation.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Matrix Struct}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/matrix\textunderscore struct\textunderscore jtnydv25.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}nCr(Non Prime Modulo)}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/ncr\textunderscore non\textunderscore prime\textunderscore modulo.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Primitive Root Generator}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/primitive\textunderscore root\textunderscore generator.cpp}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strings}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hashing Theory}{13}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/hash\textunderscore theory.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Manacher}{13}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/manacher.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Suffix Array}{13}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/suffix\textunderscore array.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Trie}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/Trie.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Z-algorithm}{15}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/Z\textunderscore algo.cpp}{15}}
