\contentsline {section}{\numberline {1}Syntax}{1}
\contentsline {subsection}{\numberline {1.1}Template}{1}
\contentsline {subsection}{\numberline {1.2}C++ Sublime Build}{3}
\contentsline {section}{\numberline {2}Data Structures}{3}
\contentsline {subsection}{\numberline {2.1}Fenwick}{3}
\contentsline {subsection}{\numberline {2.2}2D-BIT}{3}
\contentsline {subsection}{\numberline {2.3}Segment Tree}{3}
\contentsline {subsection}{\numberline {2.4}Persistent Segment Tree}{4}
\contentsline {subsection}{\numberline {2.5}DP Optimization}{4}
\contentsline {section}{\numberline {3}Flows and Matching}{6}
\contentsline {subsection}{\numberline {3.1}General Matching}{6}
\contentsline {subsection}{\numberline {3.2}Global Mincut}{7}
\contentsline {subsection}{\numberline {3.3}Hopcroft Matching}{7}
\contentsline {subsection}{\numberline {3.4}Dinic}{8}
\contentsline {subsection}{\numberline {3.5}Ford Fulkerson}{8}
\contentsline {subsection}{\numberline {3.6}MCMF}{9}
\contentsline {subsection}{\numberline {3.7}MinCost Matching}{10}
\contentsline {section}{\numberline {4}Geometry}{11}
\contentsline {subsection}{\numberline {4.1}Geometry}{11}
\contentsline {subsection}{\numberline {4.2}Convex Hull}{14}
\contentsline {subsection}{\numberline {4.3}Convex Hull Trick}{14}
\contentsline {section}{\numberline {5}Trees}{15}
\contentsline {subsection}{\numberline {5.1}BlockCut Tree}{15}
\contentsline {subsection}{\numberline {5.2}Bridges Online}{16}
\contentsline {subsection}{\numberline {5.3}HLD}{17}
\contentsline {subsection}{\numberline {5.4}LCA}{18}
\contentsline {subsection}{\numberline {5.5}Centroid Decompostion}{18}
\contentsline {section}{\numberline {6}Maths}{19}
\contentsline {subsection}{\numberline {6.1}Chinese Remainder Theorem}{19}
\contentsline {subsection}{\numberline {6.2}Discrete Log}{19}
\contentsline {subsection}{\numberline {6.3}NTT}{20}
\contentsline {subsection}{\numberline {6.4}Online FFT}{21}
\contentsline {subsection}{\numberline {6.5}Langrange Interpolation}{21}
\contentsline {subsection}{\numberline {6.6}Matrix Struct}{22}
\contentsline {subsection}{\numberline {6.7}nCr(Non Prime Modulo)}{22}
\contentsline {subsection}{\numberline {6.8}Primitive Root Generator}{23}
\contentsline {section}{\numberline {7}Strings}{24}
\contentsline {subsection}{\numberline {7.1}Hashing Theory}{24}
\contentsline {subsection}{\numberline {7.2}Manacher}{24}
\contentsline {subsection}{\numberline {7.3}Suffix Array}{24}
\contentsline {subsection}{\numberline {7.4}Trie}{25}
\contentsline {subsection}{\numberline {7.5}Z-algorithm}{26}
\contentsline {subsection}{\numberline {7.6}Aho Corasick}{26}
\contentsline {subsection}{\numberline {7.7}KMP}{26}
\contentsline {subsection}{\numberline {7.8}Palindrome Tree}{27}
\contentsline {subsection}{\numberline {7.9}Suffix Array}{27}
\contentsline {subsection}{\numberline {7.10}Suffix Tree}{29}
