\contentsline {section}{\numberline {1}Syntax}{1}
\contentsline {subsection}{\numberline {1.1}Template}{1}
\contentsline {subsection}{\numberline {1.2}C++ Sublime Build}{2}
\contentsline {section}{\numberline {2}Data Structures}{2}
\contentsline {subsection}{\numberline {2.1}Fenwick}{2}
\contentsline {section}{\numberline {3}Flows}{2}
\contentsline {subsection}{\numberline {3.1}Ford Fulkerson}{2}
\contentsline {subsection}{\numberline {3.2}Dinic}{3}
\contentsline {subsection}{\numberline {3.3}Edmond Karp}{4}
\contentsline {subsection}{\numberline {3.4}Push Relabel}{4}
\contentsline {subsection}{\numberline {3.5}MCMF}{5}
\contentsline {section}{\numberline {4}Geometry}{6}
\contentsline {subsection}{\numberline {4.1}Convex Hull}{6}
\contentsline {subsection}{\numberline {4.2}Convex Hull Trick}{7}
\contentsline {section}{\numberline {5}Trees}{8}
\contentsline {subsection}{\numberline {5.1}LCA}{8}
\contentsline {subsection}{\numberline {5.2}Centroid Decompostion}{9}
\contentsline {section}{\numberline {6}Maths}{10}
\contentsline {subsection}{\numberline {6.1}Chinese Remainder Theorem}{10}
\contentsline {subsection}{\numberline {6.2}Discrete Log}{10}
\contentsline {subsection}{\numberline {6.3}NTT}{11}
\contentsline {subsection}{\numberline {6.4}Langrange Interpolation}{12}
\contentsline {subsection}{\numberline {6.5}Matrix Struct}{12}
\contentsline {subsection}{\numberline {6.6}nCr(Non Prime Modulo)}{13}
\contentsline {subsection}{\numberline {6.7}Primitive Root Generator}{14}
\contentsline {section}{\numberline {7}Strings}{14}
\contentsline {subsection}{\numberline {7.1}Hashing Theory}{14}
\contentsline {subsection}{\numberline {7.2}Manacher}{14}
\contentsline {subsection}{\numberline {7.3}Suffix Array}{15}
\contentsline {subsection}{\numberline {7.4}Trie}{16}
\contentsline {subsection}{\numberline {7.5}Z-algorithm}{16}
