\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Template}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Syntax\textunderscore Related/template.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C++ Sublime Build}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Syntax\textunderscore Related/cp\textunderscore sublime\textunderscore build.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fenwick}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Data\textunderscore Structures/Fenwick.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flows and Matching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ford Fulkerson}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Flows\textunderscore Matching/maxflow\textunderscore ford\textunderscore fulkerson.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dinic}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Flows\textunderscore Matching/maxflow\textunderscore dinics.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MCMF}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Flows\textunderscore Matching/mcmf.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convex Hull}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/Geometry/Convex\textunderscore Hull.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex Hull Trick}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/Geometry/convex\textunderscore hull\textunderscore trick\textunderscore rajat1603.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trees}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LCA}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/Graphs\textunderscore and\textunderscore Trees/LCA.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Centroid Decompostion}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/Graphs\textunderscore and\textunderscore Trees/Centroid\textunderscore Decomp\textunderscore Ayush.cpp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Maths}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chinese Remainder Theorem}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/CRT.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discrete Log}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/discrete\textunderscore log\textunderscore emaxx.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NTT}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/FFT\textunderscore NTT\textunderscore BEST.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Langrange Interpolation}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/Lagrange\textunderscore Interpolation.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Matrix Struct}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/matrix\textunderscore struct\textunderscore jtnydv25.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}nCr(Non Prime Modulo)}{13}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/ncr\textunderscore non\textunderscore prime\textunderscore modulo.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Primitive Root Generator}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/primitive\textunderscore root\textunderscore generator.cpp}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strings}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hashing Theory}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/hash\textunderscore theory.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Manacher}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/manacher.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Suffix Array}{15}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/suffix\textunderscore array.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Trie}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/Trie.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Z-algorithm}{17}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/Z\textunderscore algo.cpp}{17}}
