\contentsline {section}{\numberline {1}Syntax}{1}
\contentsline {subsection}{\numberline {1.1}Template}{1}
\contentsline {subsection}{\numberline {1.2}C++ Sublime Build}{2}
\contentsline {section}{\numberline {2}Data Structures}{2}
\contentsline {subsection}{\numberline {2.1}Fenwick}{2}
\contentsline {section}{\numberline {3}Flows and Matching}{3}
\contentsline {subsection}{\numberline {3.1}Ford Fulkerson}{3}
\contentsline {subsection}{\numberline {3.2}Dinic}{3}
\contentsline {subsection}{\numberline {3.3}MCMF}{4}
\contentsline {section}{\numberline {4}Geometry}{5}
\contentsline {subsection}{\numberline {4.1}Convex Hull}{5}
\contentsline {subsection}{\numberline {4.2}Convex Hull Trick}{6}
\contentsline {section}{\numberline {5}Trees}{7}
\contentsline {subsection}{\numberline {5.1}LCA}{7}
\contentsline {subsection}{\numberline {5.2}Centroid Decompostion}{7}
\contentsline {section}{\numberline {6}Maths}{8}
\contentsline {subsection}{\numberline {6.1}Chinese Remainder Theorem}{8}
\contentsline {subsection}{\numberline {6.2}Discrete Log}{9}
\contentsline {subsection}{\numberline {6.3}NTT}{9}
\contentsline {subsection}{\numberline {6.4}Langrange Interpolation}{11}
\contentsline {subsection}{\numberline {6.5}Matrix Struct}{11}
\contentsline {subsection}{\numberline {6.6}nCr(Non Prime Modulo)}{11}
\contentsline {subsection}{\numberline {6.7}Primitive Root Generator}{12}
\contentsline {section}{\numberline {7}Strings}{13}
\contentsline {subsection}{\numberline {7.1}Hashing Theory}{13}
\contentsline {subsection}{\numberline {7.2}Manacher}{13}
\contentsline {subsection}{\numberline {7.3}Suffix Array}{13}
\contentsline {subsection}{\numberline {7.4}Trie}{14}
\contentsline {subsection}{\numberline {7.5}Z-algorithm}{15}
