\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Template}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Syntax\textunderscore Related/template.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C++ Sublime Build}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Syntax\textunderscore Related/cp\textunderscore sublime\textunderscore build.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fenwick}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Data\textunderscore Structures/Fenwick.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D-BIT}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Data\textunderscore Structures/2DBIT.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segment Tree}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Data\textunderscore Structures/SegmentTree.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Persistent Segment Tree}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Data\textunderscore Structures/Persistent\textunderscore Seg\textunderscore Tree.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DP Optimization}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/DP\textunderscore Optimization.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flows and Matching}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Matching}{5}}
\@writefile{lol}{\contentsline {lstlisting}{code/Flows\textunderscore Matching/general\textunderscore matching.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Mincut}{5}}
\@writefile{lol}{\contentsline {lstlisting}{code/Flows\textunderscore Matching/global\textunderscore mincut.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hopcroft Matching}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/Flows\textunderscore Matching/hopcroft\textunderscore matching.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dinic}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/Flows\textunderscore Matching/maxflow\textunderscore dinics.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ford Fulkerson}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/Flows\textunderscore Matching/maxflow\textunderscore ford\textunderscore fulkerson.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MCMF}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/Flows\textunderscore Matching/mcmf.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}MinCost Matching}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/Flows\textunderscore Matching/minCostMatching.cpp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometry}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/Geometry/Geometry.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex Hull}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/Geometry/Convex\textunderscore Hull.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Li Chao Tree}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/Geometry/LiChaoTree.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convex Hull Trick}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/Geometry/convex\textunderscore hull\textunderscore trick\textunderscore rajat1603.cpp}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trees}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BlockCut Tree}{13}}
\@writefile{lol}{\contentsline {lstlisting}{code/Graphs\textunderscore and\textunderscore Trees/BlockCutTree.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bridge Tree}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/Graphs\textunderscore and\textunderscore Trees/BridgeTree\textunderscore and\textunderscore MarkingBridges.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dominator Tree}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/Graphs\textunderscore and\textunderscore Trees/DominatorTree.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bridges Online}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/Graphs\textunderscore and\textunderscore Trees/Bridges\textunderscore online.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}HLD}{15}}
\@writefile{lol}{\contentsline {lstlisting}{code/Graphs\textunderscore and\textunderscore Trees/HLD.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}LCA}{15}}
\@writefile{lol}{\contentsline {lstlisting}{code/Graphs\textunderscore and\textunderscore Trees/LCA.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Centroid Decompostion}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/Graphs\textunderscore and\textunderscore Trees/Centroid\textunderscore Decomp\textunderscore Ayush.cpp}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Maths}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chinese Remainder Theorem}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/CRT.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discrete Log}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/discrete\textunderscore log\textunderscore emaxx.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NTT}{17}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/FFT\textunderscore NTT\textunderscore BEST.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Online FFT}{17}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/OnlineFFT.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Langrange Interpolation}{18}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/Lagrange\textunderscore Interpolation.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Matrix Struct}{18}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/matrix\textunderscore struct\textunderscore jtnydv25.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}nCr(Non Prime Modulo)}{18}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/ncr\textunderscore non\textunderscore prime\textunderscore modulo.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Primitive Root Generator}{19}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/primitive\textunderscore root\textunderscore generator.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Math Miscellaneous}{19}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/Math\textunderscore Misc.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Group Theory}{20}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math/Cipolla.cpp}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strings}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hashing Theory}{20}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/hash\textunderscore theory.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Manacher}{20}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/manacher.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Trie}{20}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/Trie.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Z-algorithm}{21}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/Z\textunderscore algo.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Aho Corasick}{21}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/Aho\textunderscore Corasick.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}KMP}{21}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/kmp.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Palindrome Tree}{22}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/PallindromeTree.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Suffix Array}{22}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/suffix\textunderscore array.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Suffix Tree}{23}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/suffix\textunderscore tree.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Suffix Automaton}{24}}
\@writefile{lol}{\contentsline {lstlisting}{code/Strings/suffix\textunderscore automaton.cpp}{24}}
\@writefile{lol}{\contentsline {lstlisting}{code/Syntax\textunderscore Related/extra\textunderscore build.cpp}{25}}
